from random import randint

logo = """   
   ______                        __  __            _   __                __             
  / ____/_  _____  __________   / /_/ /_  ___     / | / /_  ______ ___  / /_  ___  _____
 / / __/ / / / _ \/ ___/ ___/  / __/ __ \/ _ \   /  |/ / / / / __ `__ \/ __ \/ _ \/ ___/
/ /_/ / /_/ /  __(__  |__  )  / /_/ / / /  __/  / /|  / /_/ / / / / / / /_/ /  __/ /    
\____/\__,_/\___/____/____/   \__/_/ /_/\___/  /_/ |_/\__,_/_/ /_/ /_/_.___/\___/_/     
                                                                                        """

EASY_TURNS = 10
HARD_TURNS = 5
gameloop = True


def check_answer(guess, chosen_number, lives):
  """Compares guess to answer, returns lives left"""
  if guess > chosen_number:
    print("Too high.")
    return lives - 1
  elif guess < chosen_number:
    print("Too low.")
    return lives - 1
  else:
    print(f"You got it! The answer was {chosen_number}")


def set_difficulty():
  """Chooses a difficulty, based on # of lives"""
  difficulty = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
  if difficulty == "easy":
    return EASY_TURNS
  else:
    return HARD_TURNS

    
def game():
  """initialize the game"""
  print(logo)
  print("Welcome to the Number Guessing game!")
  print("I'm thinking of a number between 1 and 100.")
  
  chosen_number = randint(1,100)
  lives = set_difficulty()
  guess = 0

  #Check new guess and life counter
  while guess != chosen_number:
    print(f"You have {lives} lives left.")
    guess = int(input("Make a guess: "))
    lives = check_answer(guess, chosen_number, lives)
  #Win condition
  else:
    print(f"You won! The answer was {chosen_number}.")

  #Lose condition and guess loop
  if lives == 0:
    print("No more attempts! You lose.")
    return
  elif guess != chosen_number:
    print("Guess again")

#start game
game()
