import random
print("""
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
""")

def deal_card():
  """Returns a random card from a deck list"""
  cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
  card = random.choice(cards)
  return card


def calculate_score(cards):
  """Sums both player and dealer hands"""
  if sum(cards) == 21 and len(cards) == 2:
    return 0
  if 11 in cards and sum(cards) > 21:
    cards.remove(11)
    cards.append(1)
  return sum(cards)

def compare(player_score, dealer_score):
  if player_score == dealer_score:
    return "Draw"
  elif dealer_score == 0:
    return "Dealer blackjack! You lose!"
  elif player_score == 0:
    return "Blackjack! You win!"
  elif dealer_score > 21:
    return "Dealer bust! You win!"
  elif player_score > 21:
    return "Bust! You lose!"
  elif dealer_score < player_score:
    return f"Player's {player_score} is higher than dealer's {dealer_score}. You lose!"
  else:
    return f"Dealer's {dealer_score} is higher than player's {player_score}. You lose!"

def play_game():  
  player_hand = []
  dealer_hand = []
  is_game_over = False
  
  for _ in range(2):
    player_hand.append(deal_card())
    dealer_hand.append(deal_card())
  
  while not is_game_over:
  
    player_score = calculate_score(player_hand)
    dealer_score = calculate_score(dealer_hand)
    print(f"Your cards: {player_hand} \nYour total is {player_score}.")
    print(f"Dealer's first card: {dealer_hand[0]}")
  
    if player_score == 0 or dealer_score == 0 or player_score > 21:
      is_game_over = True
    
    should_deal = input("Do you want you want another card? Type 'y' or 'n': ").lower()
    if should_deal == "y":
      player_hand.append(deal_card())
    else:
      is_game_over = True
      
  while dealer_score != 0 and dealer_score < 17:
    dealer_hand.append(deal_card())
    dealer_score = calculate_score(dealer_hand)
  
  print(f"Your final hand: {player_hand} \nYour total is {player_score}.")
  print(f"Dealer's final hand: {dealer_hand} \nDealer's total is {dealer_score}")
  print(compare(player_score, dealer_score))

while input("Do you want to play a game of blackjack? Type 'y' or 'n': ") == "y":
  play_game()
