import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper, scissors]
action = ["Rock", "Paper", "Scissors"]

player_decision = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(f"You have chosen {action[player_decision]}!")
print({game_image[player_decision]})


computer_decision = random.randint(0,2)
print(f"The computer chose {action[computer_decision]}!")
print({game_image[computer_decision]})

if player_decision == computer_decision:
  print("You tie!")
elif player_decision == (computer_decision + 1):
  print("You win!")
elif player_decision == (computer_decision - 1):
  print("You lose!")
else:
  print("Invalid, you lose!")
